symbol.I=1
symbol.V=5
symbol.X=10
symbol.L=50
symbol.C=100
symbol.D=500
symbol.M=1000
symbol.repeatable=I,X,C,M
symbol.max.repeat=3

symbol.subs=V,L,D
symbol.reps=V,L,D
symbol.subs.X=L,C
symbol.subs.C=D,M
symbol.subs.I=V,X

#symbol.separator=
#symbol.ignore.regex=[^a-zA-Z0-9 ] # Remove non -- alphnumeric + space characters

input.rule=